{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Concept brief:\
\
An app that suggests outfits for the user based on the weather\
Gives the user several options to pick from?\
\
\
Models\
\
User:\
- Male/Female\
- \
\
Weather:\
- Location\
- Date\
- Temperature\
\
Outfits:\
Type:\
\
\
Pseudocode/User Stories\
\
- User opens the first page and seems a form\
\
\'97\'97\'97\'97Login/Register Page\'97\'97\'97\'97\
- Form prompts them to Log in or register\
- Register form accepts following fields:\
	- Full Name (First Name & Last Name)\
	- Username\
	- Password\
	- Location (City & State)\
	- Gender clothing choice\
- Log in form accepts following fields:\
	- Username\
	- Password\
- Once user is logged in they are presented with screen 1 that shows the weather and outfit options\
\
\'97\'97\'97\'97\'97Screen 1\'97\'97\'97\'97\'97\'97\
- Should greet the user by name\
- Display the current temperature with high and low along with city name\
- Change location button Should bring up a form or drop-down where the user can type in or select a new city and state\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Show graphical images of recommended outfits & accessories\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - left and right buttons should scroll back and forth through outfit options for the user\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Struggles:\
\
- Difficult to communicate team objectives with no team lead\
- My partner is a loner, shys away from in-depth discussion\
- Don\'92t understand the dynamics of pair-programming & communication\
\
}